# Compiler: gcc (GCC) 14.2.1 20240910
CONFIG_GCC_VERSION=140201
CONFIG_USE_DEFAULT_ENV_FILE=y
CONFIG_DEFAULT_ENV_FILE="default-uEnv.txt"
CONFIG_LEGACY_IMAGE_FORMAT=y
CONFIG_BOOTDELAY=5
CONFIG_AUTOBOOT_KEYED=y
CONFIG_AUTOBOOT_FLUSH_STDIN=y
CONFIG_AUTOBOOT_PROMPT="Autoboot in %d seconds ('!!!!!' to cancel)\n"
# CONFIG_AUTOBOOT_ENCRYPTION is not set
CONFIG_AUTOBOOT_DELAY_STR=""
CONFIG_AUTOBOOT_STOP_STR="!!!!!"
# CONFIG_AUTOBOOT_KEYED_CTRLC is not set
